# set prefix Ctrl+k
set -g prefix C-Space
# unbind prefix Ctrl+b
unbind ^b

# bind r for config reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g base-index 1
set -g pane-base-index 1

# enable mouse mode
set -g mouse on

# set vi mode
setw -g mode-keys vi
set -g status-keys vi

# auto renumber window
set -g renumber-windows on

# use vim-like keys for splits and windows
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) >= 1.9" | bc) -eq 1 ]' \
    'bind v split-window -h -c "#{pane_current_path}"; bind s split-window -v -c "#{pane_current_path}"; bind c new-window -c "#{pane_current_path}"' \
    'bind v split-window -h; bind s split-window -v; bind c new-window'

# switch sessions
bind ^s choose-session

# resize pane
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# swap panes
bind ^u swapp -U
bind ^d swapp -D

# Copy and paste like in vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# fzf select pane
bind 0 run "tmux split-window -p 40 'zsh -ci ftpane'"
# select the last pane (prefix e)
bind e lastp
# select the last window (prefix Ctrl+e)
bind ^e last
# kill pane (prefix q)
bind q killp
# kill window (prefix Ctrl+q)
bind ^q killw

# htop (prefix !)
bind ! splitw htop
# glances (prefix g)
bind g new-window glances
# man (prefix m)
bind m command-prompt "splitw -h 'exec man %%'"


#-- statusbar --#

set -g status-justify centre

set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"
set -g status-left-attr bright
set -g status-left-length 20

set -g visual-activity on
setw -g monitor-activity on

setw -g automatic-rename off
set-option -g allow-rename off

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244
setw -g window-status-bg default
#setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

# pane border
set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#555555'

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green


# For Mac OS X
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/macos.conf'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin Configuration
set -g @copycat_hash_search 'g'
set -g @copycat_ip_search 'C-i'
#set -g @shell_mode 'vi'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Fixes iterm2 integration. Should go after "run '~/.tmux/plugins/tpm/tpm'"
setw -g aggressive-resize off
