# colour33: blue
# colour64: green
# colour136: yellow
# colour166: orange
# colour235: base02

# statusbar format
set -g status-justify centre
set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"
set -g status-left-style bright
set -g status-left-length 20

# notification
set -g visual-activity on
setw -g monitor-activity on

# statusbar colors
set -g status-style "fg=colour136,bg=colour235"

# window title colors
setw -g window-status-style "fg=colour244"

# active window title colors
setw -g window-status-current-style "fg=colour166,bright"

# pane border
set -g pane-active-border-style 'fg=#55ff55'
set -g pane-border-style 'fg=#555555'

# message text
set -g message-style "fg=colour166,bg=colour235"

# pane number display
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

# clock
setw -g clock-mode-colour colour64

