# colour33: blue
# colour64: green
# colour136: yellow
# colour166: orange
# colour235: base02

# statusbar format
set -g status-justify centre
set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"
set -g status-left-attr bright
set -g status-left-length 20

# notification
set -g visual-activity on
setw -g monitor-activity on

# statusbar colors
set -g status-bg colour235
set -g status-fg colour136
set -g status-attr default

# window title colors
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# pane border
set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#555555'

# message text
set -g message-bg colour235
set -g message-fg colour166

# pane number display
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

# clock
setw -g clock-mode-colour colour64

