# set prefix Ctrl+k
set -g prefix C-Space
# unbind prefix Ctrl+b
unbind ^b

# bind r for config reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g base-index 1
set -g pane-base-index 1

# enable mouse mode
set -g mouse on

# set vi mode
setw -g mode-keys vi
set -g status-keys vi

# auto renumber window
set -g renumber-windows on

# don't rename windows automatically
setw -g automatic-rename off
set -g allow-rename off

# show pane title
set -g pane-border-status top
set -g pane-border-format "#P: #T"¬
bind . send-keys "rename-pane" C-m

# switch sessions
bind ^s choose-session

# switch window
bind -n C-left previous-window
bind -n C-right next-window

# fzf select pane
bind f run "tmux split-window -p 40 'zsh -ci ftpane'"

# use vim-like keys for splits and windows
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) < 1.9" | bc) -eq 1 ]' \
    'bind v split-window -h; bind s split-window -v; bind c new-window' \
    'bind v split-window -h -c "#{pane_current_path}"; bind s split-window -v -c "#{pane_current_path}"; bind c new-window -c "#{pane_current_path}"'

# resize pane
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# swap panes
bind ^u swapp -U
bind ^d swapp -D

# copy and paste like in vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# kill pane (prefix q)
bind q killp
# kill window (prefix Ctrl+q)
bind ^q killw

# htop (prefix !)
bind ! new-window htop
# glances (prefix g)
bind g new-window /usr/bin/env glances
# man (prefix m)
bind m command-prompt "splitw -h 'exec man %%'"

# theme
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) < 2.9" | bc) -eq 1 ]' \
    'source ~/.tmux/theme-before-2.9.conf' \
    'source ~/.tmux/theme.conf'
source ~/.tmux/theme.conf

# For Mac OS X
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/macos.conf'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin Configuration
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Fixes iterm2 integration. Should go after "run '~/.tmux/plugins/tpm/tpm'"
setw -g aggressive-resize off
